# A more formal description of this format can be found here:
# https://github.com/hybrid-cloud-patterns/common/tree/main/ansible/roles/vault_utils#values-secret-file-format

version: "2.0"
# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

secrets:
  - name: config-demo
    vaultPrefixes:
    - global
    fields:
    - name: secret
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  # If you use clusterPools you will need to uncomment the following lines
  #- name: aws
  #  fields:
  #  - name: aws_access_key_id
  #    ini_file: ~/.aws/credentials
  #    ini_section: default
  #    ini_key: aws_access_key_id
  #  - name: aws_secret_access_key
  #    ini_file: ~/.aws/credentials
  #    ini_key: aws_secret_access_key
  #- name: publickey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa.pub
  #- name: privatekey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa
  #- name: openshiftPullSecret
  #  fields:
  #  - name: content
  #    path: ~/.pullsecret.json
