---
secrets:
  # NEVER COMMIT THESE VALUES TO GIT
  config-demo:
    # Secret used for demonstrating vault storage, external secrets, and ACM distribution
    config-demo-secret: VALUE

  # Required for automated spoke deployment
  aws:
      access_key_id: VALUE
      secret_access_key: VALUE

# Required for automated spoke deployment
# DO NOT use ~/ , it will appear to work be the secrets will be empty
files:
  publickey: /path/to/.ssh/id_rsa.pub
  privatekey: /path/to/.ssh/id_rsa
  openshiftPullSecret: /path/to/.dockerconfigjson
  azureOsServicePrincipal: /path/to/.azureOsServicePrincipal
