---
secrets:
  # NEVER COMMIT THESE VALUES TO GIT
  config-demo:
    # Secret used for demonstrating vault storage, external secrets, and ACM distribution
    config-demo-secret: VALUE

  # Required for automated spoke deployment
  aws:
      access_key_id: VALUE
      secret_access_key: VALUE

  # Required for automated spoke deployment
  ssh:
    publickey: ssh-rsa...
    privatekey: '-----BEGIN RSA PRIVATE KEY-----
    ...'

  # Required for automated spoke deployment
  openshift:
    # make load-secrets drops the quotes
    imagePullSecret: '{"auths":{"cloud.openshift.com":{"auth":" ... '
