# Example secrets file to use to inject into the vault.
# Copy this file to ~/values-secret.yaml and then run:
# ./common/scripts/ansible-push-vault-secrets.sh

# You can verify that the secrets made it to the vault correctly via:
# oc exec -it -n vault vault-0 -- bash -c 'vault kv get secret/hub/config-demo'

secrets:
  # NEVER COMMIT THESE VALUES TO GIT
  config-demo:
    secret: test123

  imageregistry:
    # eg. Quay -> Robot Accounts -> Robot Login
    username: PLAINTEXT
    password:   PLAINTEXT

  git:
    # Go to: https://github.com/settings/tokens
    username: PLAINTEXT
    password: PLAINTEXT

  aws:
    # Secret used for S3 functionality in manuela-data-lake
    s3Secret: BASE64STRING
